name: DBT slim ci

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab 
  workflow_dispatch:

env:
  DBT_PROFILES_DIR: ./profiles/
  DBT_ACCOUNT_FOOTBALL:  ${{ secrets.DBT_ACCOUNT_FOOTBALL }}
  DBT_PASSWORD_FOOTBALL: ${{ secrets.DBT_PASSWORD_FOOTBALL }}
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build-and-dbt:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      # Pull the Docker image
      - name: Pull Docker image
        run: docker pull ghcr.io/dbt-labs/dbt-snowflake:1.7.1

      - name: docker content
        run: docker run --rm ghcr.io/dbt-labs/dbt-snowflake:1.7.1 dbt --version

        
      - name: Get check connection to snowflake
        run: dbt debug 
      
      - name: Get dependencies
        run: dbt deps 

      - name: Run dbt build
        run: dbt run