name: DBT Slim CI Workflow

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [main]

  # Allows you to run this workflow manually from the Actions tab  
  workflow_dispatch:

env:
  DBT_PROFILES_DIR: ./profiles/
  DBT_ACCOUNT_FOOTBALL: ${{ secrets.DBT_ACCOUNT_FOOTBALL }}
  DBT_PASSWORD_FOOTBALL: ${{ secrets.DBT_PASSWORD_FOOTBALL }}

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build-dbt"
  build-dbt:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

      # Checks out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout Repository
        uses: actions/checkout@v3

      # Sets up Python
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      # Installs dbt
      - name: Install dbt
        run: |
          python -m pip install --upgrade pip
          pip install dbt-snowflake

      # Checks the connection to snowflake
      - name: Check Connection to Snowflake
        run: dbt debug 

      # Gets dependencies
      - name: Get Dependencies
        run: dbt deps 

      # Runs dbt modified models
      - name: Run DBT Modified Models
        run: |
          dbt compile  # Compiles our feature branch changes
          dbt run --select state:modified+ --defer --state prod-run-artifacts  # Runs modified dbt models only

      # Generates files
      - name: Generate Files
        run: dbt compile --target-path=prod-run-artifacts

      # Commits files
      - name: Commit Files
        run: |
          git config --global user.email "your-email@example.com"
          git config --global user.name "GitHub Actions"

          git add .
          git commit -m "Add generated artifacts" || true
          git push
